#######################################
# Syntax Coloring Map For FastSegment
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

FastSegment	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

FastSegment	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

